<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="online_examModelStoreContainer" CdmEntityContainer="online_examEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="online_examModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="remember" ColumnName="remember" />
          <ScalarProperty Name="confirm_password" ColumnName="confirm_password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="online_examModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="credit_hours" ColumnName="credit_hours" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="papers">
      <EntityTypeMapping TypeName="online_examModel.paper">
        <MappingFragment StoreEntitySet="paper">
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="online_examModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="Qno" ColumnName="Qno" />
          <ScalarProperty Name="Qdescription" ColumnName="Qdescription" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solutions">
      <EntityTypeMapping TypeName="online_examModel.solution">
        <MappingFragment StoreEntitySet="solution">
          <ScalarProperty Name="ansno" ColumnName="ansno" />
          <ScalarProperty Name="ans_description" ColumnName="ans_description" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="online_examModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stu_name" ColumnName="stu_name" />
          <ScalarProperty Name="stu_phone" ColumnName="stu_phone" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="online_examModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="online_examModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>